VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZTU2NzE1NWE5YjIzOTEwMTQxY2ZmYmMxYmQ0ODYyNiIsIm5iZiI6MTczOTAyOTI0Ni43OTgsInN1YiI6IjY3YTc3YWZlNTcxZDcwN2YxNGM4YjRlNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.6yLAV3xt9q4FWSXEg2_Z5U5cMqhrZkE3BpllWCfR4v8

VITE_APPWRITE_PROJECT_ID=67cda4d8001103c1cbad
VITE_APPWRITE_DATABASE_ID=6883561d0000b5ce13c1
VITE_APPWRITE_COLLECTION_ID=688356710004b58eab9d